{
  "name": "microtonal-websocket-osc-bridge",
  "version": "2.0.0",
  "description": "Servidor unificado HTTP+WebSocket+OSC para teclados microtonales hacia Max MSP",
  "main": "websocket-osc-server.js",
  "scripts": {
    "start": "node websocket-osc-server.js",
    "dev": "nodemon websocket-osc-server.js",
    "legacy": "node websocket-osc-bridge.js"
  },
  "keywords": [
    "websocket",
    "osc",
    "microtonal",
    "max-msp",
    "music",
    "TET",
    "http-server",
    "express"
  ],
  "author": "Byron",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "osc": "^2.4.4",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}